 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS3
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  (padstack PS4
   (shape (circ TOP 381000 0 0))
   (shape (circ I1 381000 0 0))
   (shape (circ I2 381000 0 0))
   (shape (circ I3 381000 0 0))
   (shape (circ I4 381000 0 0))
   (shape (circ I5 381000 0 0))
   (shape (circ I6 381000 0 0))
   (shape (circ I7 381000 0 0))
   (shape (circ I8 381000 0 0))
   (shape (circ I9 381000 0 0))
   (shape (circ I10 381000 0 0))
   (shape (circ I11 381000 0 0))
   (shape (circ I12 381000 0 0))
   (shape (circ I13 381000 0 0))
   (shape (circ I14 381000 0 0))
   (shape (circ BOT 381000 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  12700 863600 12700 0 355600 0
     355600 -266700)
    (connect (terminal pin J1-1) (terminal pin C1-0))
   )
   (wire (path BOT 25400  381000 -1333500 1506600 -1333500 1506600 -1165600)
    (connect (terminal wire) (terminal pin J3-2))
   )
   (wire (path BOT 25400  -246000 -1225800 -246000 -571500 355600 -571500)
    (connect (terminal pin J4-1) (terminal wire))
   )
   (wire (path BOT 25400  355600 -571500 381000 -571500 381000 -1333500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  355600 -266700 355600 -571500)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path BOT 25400  -246000 -1225800 -500000 -1225800)
    (connect (terminal pin J4-1) (terminal pin J4-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  -241300 863600 -241300 1016000 879600 1016000
     879600 876500)
    (connect (terminal pin J1-2) (terminal pin R1-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  -637100 -166300 -637100 -635000 -698500 -635000
     -698500 -1651000 2032000 -1651000 2032000 127000 879600 127000
     879600 -139500)
    (connect (terminal pin Q1-1) (terminal pin R1-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -1320800 850900 -1320800 -293300 -764100 -293300)
    (connect (terminal pin RL2-1) (terminal pin Q1-2))
   )
   (wire (path BOT 25400  -1320800 850900 -1320800 1228100 -1153800 1228100)
    (connect (terminal pin RL2-1) (terminal pin D1-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  1379600 -139500 1206500 -139500 1206500 -471835
     1252600 -471835 1252600 -1165600)
    (connect (terminal pin R2-1) (terminal pin J3-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  1879600 -139500 1879600 -571500 1651000 -571500
     1651000 -1524000 8000 -1524000 8000 -1225800)
    (connect (terminal pin R3-1) (terminal pin J4-2))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  -1498600 -1473200 -1498600 -1016000 -1320800 -1016000
     -1320800 -673100)
    (connect (terminal pin J2-1) (terminal pin RL2-2))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  -2006600 -1473200 -2006600 -1016000 -1778000 -1016000
     -1778000 -419100 -2082800 -419100)
    (connect (terminal pin J2-0) (terminal pin RL2-3))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -495300 863600 -495300 1143000 1379600 1143000
     1379600 876500)
    (connect (terminal pin J1-3) (terminal pin R2-0))
   )
   (wire (path BOT 25400  -495300 863600 -495300 61947 -510100 61947
     -510100 -293300)
    (connect (terminal pin J1-3) (terminal pin Q1-0))
   )
   (wire (path BOT 25400  101600 -266700 -381000 -266700 -381000 -293300
     -510100 -293300)
    (connect (terminal pin C1-1) (terminal pin Q1-0))
   )
   (wire (path BOT 25400  1379600 876500 1879600 876500)
    (connect (terminal pin R2-0) (terminal pin R3-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  998600 -1165600 998600 -762000 508000 -762000
     508000 698500)
    (connect (terminal pin J3-0) (terminal wire))
   )
   (wire (path BOT 25400  -2169800 1228100 -1778000 1228100 -1778000 1397000
     1792153 1397000 1792153 1079500 2159000 1079500 2159000 698500
     508000 698500)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path BOT 25400  508000 698500 508000 863600 266700 863600)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 25400  -2169800 1228100 -2169800 1016000 -2082800 1016000
     -2082800 850900)
    (connect (terminal pin D1-1) (terminal pin RL2-0))
   )
   )
   (Net {NC-1} 
   (via PS3 2350000 1450000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS3 -2635000 1397000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS3 -2600000 -1550000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS4 2400000 -1600000 (net {NC-4} )
    (type protect))
   )
  )
 )
