
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = MAINt.EDF
Report Time   = 00:05:28
Nets          =       26
Components    =       19
Connections   =       42
Vias          =        4
Routed Length =   1219.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      122
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       1|       0|       2|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       1|       0|       2|       4|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       1|       0|       2|       4|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       1|       0|       2|       4|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       1|       0|       2|       4|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       1|       0|       2|       4|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       1|       0|       4|        |  0:00:01|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       4|        |  0:00:03|  0:00:04|
|    9| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:04|
|   10| Clean    |       0|       0|       0|       0|       4|        |  0:00:02|  0:00:06|
|   11| Clean    |       0|       0|       0|       0|       4|        |  0:00:04|  0:00:10|
|   12| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:10|
|   12| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
