
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = SUB.EDF
Report Time   = 16:07:35
Nets          =       16
Components    =       11
Connections   =       19
Vias          =        4
Routed Length =    353.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       87
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      15|       0|       0|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      15|       0|       0|       4|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      15|       0|       0|       4|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      15|       0|       0|       4|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      15|       0|       0|       4|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      15|       0|       0|       4|        |  0:00:00|  0:00:00|
|    6| Route    |       5|       0|       0|       0|       4|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       0|       0|       0|       4|     100|  0:00:01|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:02|
|   10| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   11| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:02|
|   12| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:03|
|   13| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   13| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
